This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in dunn1973fuzzy
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in jain1988algorithms
Warning--can't use both volume and number fields in macqueen1967some
You've used 48 entries,
            2118 wiz_defined-function locations,
            796 strings with 12215 characters,
and the built_in function-call counts, 17446 in all, are:
= -- 1793
> -- 722
< -- 16
+ -- 295
- -- 238
* -- 1226
:= -- 2799
add.period$ -- 153
call.type$ -- 48
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 678
empty$ -- 1388
format.name$ -- 238
if$ -- 3699
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 243
num.names$ -- 96
pop$ -- 254
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 1289
swap$ -- 179
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 5
while$ -- 188
width$ -- 50
write$ -- 534
(There were 5 warnings)
