\relax 
\citation{jain1999data}
\citation{ward1963hierarchical}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{1}}
\citation{domingos2012few}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The 4 Vs of Big Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Similarity measures}{2}}
\citation{vincent2010stacked}
\citation{wold1987principal}
\citation{roweis2000nonlinear}
\citation{ben2009measures}
\citation{dunn1973fuzzy}
\citation{davies1979cluster}
\citation{rousseeuw1987silhouettes}
\citation{wemmert2000classification}
\citation{rand1971objective}
\citation{hubert1985comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quality measures}{3}}
\newlabel{sec:quality_measures}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dunn index}{3}}
\newlabel{eq:du_index}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different set of distance inter-clusters and measure of scatter for the Dunn index}}{4}}
\newlabel{tab:all_dunn_index}{{1.1}{4}}
\newlabel{eq:mui}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Davies-Bouldin index}{4}}
\newlabel{eq:db_index}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Silhouette index}{4}}
\newlabel{eq:si_x}{{1.5}{5}}
\newlabel{eq:si_x_detail}{{1.6}{5}}
\newlabel{eq:si_ci}{{1.7}{5}}
\newlabel{eq:si_clustering}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Wemmert-Gancarski index}{5}}
\newlabel{eq:wg_index}{{1.9}{5}}
\newlabel{eq:wg_index_global}{{1.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rand index}{5}}
\citation{jain1999data}
\citation{xu2005survey}
\citation{fahad2014survey}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sets of pairs of elements used for the definition of the Rand index}}{6}}
\newlabel{tab:rand_index}{{1.2}{6}}
\newlabel{eq:rand_index}{{1.11}{6}}
\newlabel{eq:adj_rand_index}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Most used clustering methods}{6}}
\citation{ward1963hierarchical}
\citation{ward1963hierarchical}
\citation{ward1963hierarchical}
\citation{murtagh1983survey}
\citation{zhang1997birch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hierarchical methods}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General framework of a hierarchical agglomerative clustering algorithm}}{7}}
\newlabel{alg:hierarch}{{1}{7}}
\citation{macqueen1967some}
\citation{jain1988algorithms}
\citation{kaufman1987clustering}
\citation{kohonen1998self}
\citation{dempster1977maximum}
\citation{bezdek1984fcm}
\citation{bishop1998gtm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vector quantization methods}{8}}
\newlabel{sec:cluster_vector_quantization}{{1.3.2}{8}}
\citation{ester1996density}
\citation{cheng1995mean}
\citation{Ng01onspectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Density based methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Special case : Spectral clustering}{9}}
\citation{sun2013survey}
\citation{cornuejols2018collaborative}
\citation{kittler1998combining}
\citation{dietterich2000ensemble}
\citation{kittler1998combining}
\citation{breiman1996bagging}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaborative Clustering}{10}}
\newlabel{sec:soa_cc}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Multi-view learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cooperative versus Collaborative Learning}{10}}
\citation{pedrycz2005knowledge}
\citation{grozavu2010topological}
\citation{pedrycz2002collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Horizontal and Vertical}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory}{11}}
\citation{grozavu2010topological}
\citation{pedrycz2004fuzzy}
\citation{bezdek1984fcm}
\citation{kohonen1998self}
\citation{grozavu2010topological}
\citation{maurel2017incremental}
\newlabel{eq:gradient_descent}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Methods presented in the literature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means}{12}}
\newlabel{eq:local_fcm}{{1.15}{12}}
\citation{bishop1998gtm}
\citation{ghassany2012collaborative}
\citation{sublime2015vertical}
\citation{sublime2015horizontal}
\citation{sublime2016collaborative}
\citation{dempster1977maximum}
\citation{green1990use}
\@writefile{toc}{\contentsline {subsubsection}{Self Organizing Maps}{13}}
\newlabel{eq:som_temp}{{1.18}{13}}
\newlabel{eq:som_neigh}{{1.19}{13}}
\newlabel{eq:som_cc_local}{{1.20}{13}}
\newlabel{eq:som_cc_collab}{{1.21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Topographic Mapping}{13}}
\citation{grozavu2014diversity}
\citation{rastin2015collaborative}
\citation{grozavu2010topological}
\citation{grozavu2011learning}
\citation{sublime2018optimizing}
\citation{sublime2016contributions}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{ben2009measures}{1}
\bibcite{bezdek1984fcm}{2}
\bibcite{bishop1998gtm}{3}
\bibcite{breiman1996bagging}{4}
\bibcite{cheng1995mean}{5}
\bibcite{cornuejols2018collaborative}{6}
\bibcite{davies1979cluster}{7}
\bibcite{dempster1977maximum}{8}
\bibcite{dietterich2000ensemble}{9}
\bibcite{domingos2012few}{10}
\bibcite{dunn1973fuzzy}{11}
\bibcite{ester1996density}{12}
\bibcite{fahad2014survey}{13}
\bibcite{freund1997decision}{14}
\bibcite{ghassany2012collaborative}{15}
\bibcite{green1990use}{16}
\bibcite{grozavu2010topological}{17}
\bibcite{grozavu2014diversity}{18}
\bibcite{grozavu2011learning}{19}
\bibcite{hubert1985comparing}{20}
\bibcite{jain1988algorithms}{21}
\bibcite{jain1999data}{22}
\bibcite{kaufman1987clustering}{23}
\bibcite{kittler1998combining}{24}
\bibcite{kohonen1998self}{25}
\bibcite{macqueen1967some}{26}
\bibcite{maurel2017incremental}{27}
\bibcite{murtagh1983survey}{28}
\bibcite{Ng01onspectral}{29}
\bibcite{pedrycz2002collaborative}{30}
\bibcite{pedrycz2004fuzzy}{31}
\bibcite{pedrycz2005knowledge}{32}
\bibcite{rand1971objective}{33}
\bibcite{rastin2015collaborative}{34}
\bibcite{rousseeuw1987silhouettes}{35}
\bibcite{roweis2000nonlinear}{36}
\bibcite{sublime2016contributions}{37}
\bibcite{sublime2015vertical}{38}
\bibcite{sublime2015horizontal}{39}
\bibcite{sublime2016collaborative}{40}
\bibcite{sublime2018optimizing}{41}
\bibcite{sun2013survey}{42}
\bibcite{vincent2010stacked}{43}
\bibcite{ward1963hierarchical}{44}
\bibcite{wemmert2000classification}{45}
\bibcite{wold1987principal}{46}
\bibcite{xu2005survey}{47}
\bibcite{zhang1997birch}{48}
