\begin{thebibliography}{10}

\bibitem{ben2009measures}
Shai Ben-David and Margareta Ackerman.
\newblock Measures of clustering quality: A working set of axioms for
  clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  121--128, 2009.

\bibitem{bezdek1984fcm}
James~C Bezdek, Robert Ehrlich, and William Full.
\newblock Fcm: The fuzzy c-means clustering algorithm.
\newblock {\em Computers \& Geosciences}, 10(2-3):191--203, 1984.

\bibitem{bishop1998gtm}
Christopher~M Bishop, Markus Svens{\'e}n, and Christopher~KI Williams.
\newblock Gtm: The generative topographic mapping.
\newblock {\em Neural computation}, 10(1):215--234, 1998.

\bibitem{breiman1996bagging}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140, 1996.

\bibitem{cheng1995mean}
Yizong Cheng.
\newblock Mean shift, mode seeking, and clustering.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  17(8):790--799, 1995.

\bibitem{cornuejols2018collaborative}
Antoine Cornuejols, C{\'e}dric Wemmert, Pierre Gan{\c{c}}arski, and Youn{\`e}s
  Bennani.
\newblock Collaborative clustering: Why, when, what and how.
\newblock {\em Information Fusion}, 39:81--95, 2018.

\bibitem{davies1979cluster}
David~L Davies and Donald~W Bouldin.
\newblock A cluster separation measure.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  (2):224--227, 1979.

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem{dietterich2000ensemble}
Thomas~G Dietterich.
\newblock Ensemble methods in machine learning.
\newblock In {\em International workshop on multiple classifier systems}, pages
  1--15. Springer, 2000.

\bibitem{domingos2012few}
Pedro Domingos.
\newblock A few useful things to know about machine learning.
\newblock {\em Communications of the ACM}, 55(10):78--87, 2012.

\bibitem{dunn1973fuzzy}
Joseph~C Dunn.
\newblock A fuzzy relative of the isodata process and its use in detecting
  compact well-separated clusters.
\newblock 1973.

\bibitem{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231, 1996.

\bibitem{fahad2014survey}
Adil Fahad, Najlaa Alshatri, Zahir Tari, Abdullah Alamri, Ibrahim Khalil,
  Albert~Y Zomaya, Sebti Foufou, and Abdelaziz Bouras.
\newblock A survey of clustering algorithms for big data: Taxonomy and
  empirical analysis.
\newblock {\em IEEE transactions on emerging topics in computing},
  2(3):267--279, 2014.

\bibitem{freund1997decision}
Yoav Freund and Robert~E Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of computer and system sciences}, 55(1):119--139, 1997.

\bibitem{ghassany2012collaborative}
Mohamad Ghassany, Nistor Grozavu, and Youn{\`e}s Bennani.
\newblock Collaborative generative topographic mapping.
\newblock In {\em International Conference on Neural Information Processing},
  pages 591--598. Springer, 2012.

\bibitem{green1990use}
Peter~J Green.
\newblock On use of the em for penalized likelihood estimation.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 443--452, 1990.

\bibitem{grozavu2010topological}
Nistor Grozavu and Younes Bennani.
\newblock Topological collaborative clustering.
\newblock {\em Australian Journal of Intelligent Information Processing
  Systems}, 12(2), 2010.

\bibitem{grozavu2014diversity}
Nistor Grozavu, Guenael Cabanes, and Younes Bennani.
\newblock Diversity analysis in collaborative clustering.
\newblock In {\em Neural Networks (IJCNN), 2014 International Joint Conference
  on}, pages 1754--1761. IEEE, 2014.

\bibitem{grozavu2011learning}
Nistor Grozavu, Mohamad Ghassany, and Younes Bennani.
\newblock Learning confidence exchange in collaborative clustering.
\newblock In {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference on}, pages 872--879. IEEE, 2011.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\bibitem{jain1988algorithms}
Anil~K Jain and Richard~C Dubes.
\newblock Algorithms for clustering data.
\newblock 1988.

\bibitem{jain1999data}
Anil~K Jain, M~Narasimha Murty, and Patrick~J Flynn.
\newblock Data clustering: a review.
\newblock {\em ACM computing surveys (CSUR)}, 31(3):264--323, 1999.

\bibitem{kaufman1987clustering}
Leonard Kaufman and Peter Rousseeuw.
\newblock {\em Clustering by means of medoids}.
\newblock North-Holland, 1987.

\bibitem{kittler1998combining}
Josef Kittler, Mohamad Hatef, Robert~PW Duin, and Jiri Matas.
\newblock On combining classifiers.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  20(3):226--239, 1998.

\bibitem{kohonen1998self}
Teuvo Kohonen.
\newblock The self-organizing map.
\newblock {\em Neurocomputing}, 21(1-3):1--6, 1998.

\bibitem{macqueen1967some}
James MacQueen et~al.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, pages 281--297. Oakland, CA, USA,
  1967.

\bibitem{maurel2017incremental}
Denis Maurel, J{\'e}r{\'e}mie Sublime, and Sylvain Lefebvre.
\newblock Incremental self-organizing maps for collaborative clustering.
\newblock In {\em International Conference on Neural Information Processing},
  pages 497--504. Springer, 2017.

\bibitem{murtagh1983survey}
Fionn Murtagh.
\newblock A survey of recent advances in hierarchical clustering algorithms.
\newblock {\em The Computer Journal}, 26(4):354--359, 1983.

\bibitem{Ng01onspectral}
Andrew~Y. Ng, Michael~I. Jordan, and Yair Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock In {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS}, pages
  849--856. MIT Press, 2001.

\bibitem{pedrycz2002collaborative}
Witold Pedrycz.
\newblock Collaborative fuzzy clustering.
\newblock {\em Pattern Recognition Letters}, 23(14):1675--1686, 2002.

\bibitem{pedrycz2004fuzzy}
Witold Pedrycz.
\newblock Fuzzy clustering with a knowledge-based guidance.
\newblock {\em Pattern Recognition Letters}, 25(4):469--480, 2004.

\bibitem{pedrycz2005knowledge}
Witold Pedrycz.
\newblock {\em Knowledge-based clustering: from data to information granules}.
\newblock John Wiley \& Sons, 2005.

\bibitem{rand1971objective}
William~M Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical association},
  66(336):846--850, 1971.

\bibitem{rastin2015collaborative}
Parisa Rastin, Gu{\'e}na{\"e}l Cabanes, Nistor Grozavu, and Younes Bennani.
\newblock Collaborative clustering: How to select the optimal collaborators?
\newblock In {\em Computational Intelligence, 2015 IEEE Symposium Series on},
  pages 787--794. IEEE, 2015.

\bibitem{rousseeuw1987silhouettes}
Peter~J Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock {\em Journal of computational and applied mathematics}, 20:53--65,
  1987.

\bibitem{roweis2000nonlinear}
Sam~T Roweis and Lawrence~K Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em science}, 290(5500):2323--2326, 2000.

\bibitem{sublime2016contributions}
J{\'e}r{\'e}mie Sublime.
\newblock {\em Contributions au clustering collaboratif et {\`a} ses
  potentielles applications en imagerie {\`a} tr{\`e}s haute r{\'e}solution}.
\newblock PhD thesis, Paris Saclay, 2016.

\bibitem{sublime2015vertical}
J{\'e}r{\'e}mie Sublime, Nistor Grozavu, Younes Bennani, and Antoine
  Cornu{\'e}jols.
\newblock Vertical collaborative clustering using generative topographic maps.
\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2015 7th
  International Conference of}, pages 199--204. IEEE, 2015.

\bibitem{sublime2015horizontal}
J{\'e}r{\'e}mie Sublime, Nistor Grozavu, Gu{\'e}na{\"e}l Cabanes, Youn{\`e}s
  Bennani, and Antoine Cornu{\'e}jols.
\newblock From horizontal to vertical collaborative clustering using generative
  topographic maps.
\newblock {\em International Journal of Hybrid Intelligent Systems},
  12(4):245--256, 2015.

\bibitem{sublime2016collaborative}
J{\'e}r{\'e}mie Sublime, Nistor Grozavu, Gu{\'e}na{\^e}l Cabanes, Youn{\`e}s
  Bennani, and Antoine Cornu{\'e}jols.
\newblock Collaborative learning using topographic maps.
\newblock In {\em AAFD and SFC'16 Conf{\'e}rence Internationale Francophone"
  Science des donn{\'e}es. D{\'e}fis Math{\'e}matiques et algorithmiques"},
  page~np, 2016.

\bibitem{sublime2018optimizing}
J{\'{e}}r{\'{e}}mie Sublime, Denis Maurel, Nistor Grozavu, Basarab Matei, and
  Younès Bennani.
\newblock Optimizing exchange confidence during collaborative clustering.
\newblock In {\em 2018 International Joint Conference on Neural Networks,
  {IJCNN} 2018}, 2018.

\bibitem{sun2013survey}
Shiliang Sun.
\newblock A survey of multi-view machine learning.
\newblock {\em Neural Computing and Applications}, 23(7-8):2031--2038, 2013.

\bibitem{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408, 2010.

\bibitem{ward1963hierarchical}
Joe~H Ward~Jr.
\newblock Hierarchical grouping to optimize an objective function.
\newblock {\em Journal of the American statistical association},
  58(301):236--244, 1963.

\bibitem{wemmert2000classification}
C{\'e}dric Wemmert.
\newblock {\em Classification hybride distribu{\'e}e par collaboration de
  m{\'e}thodes non supervis{\'e}es}.
\newblock PhD thesis, Universit{\'e} Louis Pasteur (Strasbourg), 2000.

\bibitem{wold1987principal}
Svante Wold, Kim Esbensen, and Paul Geladi.
\newblock Principal component analysis.
\newblock {\em Chemometrics and intelligent laboratory systems}, 2(1-3):37--52,
  1987.

\bibitem{xu2005survey}
Rui Xu and Donald Wunsch.
\newblock Survey of clustering algorithms.
\newblock {\em IEEE Transactions on neural networks}, 16(3):645--678, 2005.

\bibitem{zhang1997birch}
Tian Zhang, Raghu Ramakrishnan, and Miron Livny.
\newblock Birch: A new data clustering algorithm and its applications.
\newblock {\em Data Mining and Knowledge Discovery}, 1(2):141--182, 1997.

\end{thebibliography}
